/* ===== Buttons Css ===== */
.btn {
  text-transform: none !important;
  font-size: 15px !important;
  font-family: var(--font-family-bold) !important;
  padding: 8px 20px !important;
}
.btn-primary {
  background: var(--primary);
  color: var(--white);
  box-shadow: var(--shadow-2);
  border-color:var(--white);
}
.btn.disabled{
  opacity:0.6 !important;
  color: var(--white);
  background: var(--primary);
  border-color: var(--primary);

}
.btn-secondary {
  background: var(--muted-blue);
  color: var(--white);
  box-shadow: var(--shadow-2);
  border-color:var(--white);
}
.btn-success {
  background: var(--sat-green);
  color: var(--white);
  box-shadow: var(--shadow-2);
  border-color:var(--white);
}

.btn-error {
  background: var(--tangerine);
  color: var(--white);
  box-shadow: var(--shadow-2);
}

.btn-dark {
  background: var(--charcoal-plus);
  color: var(--white);
  box-shadow: var(--shadow-2);
}
.btn-link {
  color: var(--blue);
  text-decoration: none !important;
}
.active.btn.btn-primary,
.btn.btn-primary:hover,
.btn.btn-primary:focus {
  background: var(--white);
  color: var(--primary);
  box-shadow: var(--shadow-4);
  border-color: var(--primary);
}
.btn-lg.btn-primary:hover, .btn-sm.btn-primary:hover {
  background: var(--white) !important;
  color: var(--primary) !important;
  box-shadow: var(--shadow-4) !important;
  border-color: var(--primary) !important;
}
.active.btn.btn-success,
.btn.btn-success:hover,
.btn.btn-success:focus {
  background: var(--white);
  color: var(--sat-green);
  box-shadow: var(--shadow-4);
  border-color: var(--sat-green);
}

.btn-lg.btn-secondary:hover {
  background: var(--white) !important;
  color: var(--black) !important;
  box-shadow: var(--shadow-4) !important;
  border-color: var(--muted-blue) !important;
}


.active.btn.btn-secondary,
.btn.btn-secondary:hover,
.btn.btn-secondary:focus {
  background: var(--white);
  color: var(--black);
  box-shadow: var(--shadow-4);
  border-color: var(--muted-blue);
}

.active.btn.btn-error,
.btn.btn-error:hover,
.btn.btn-error:focus {
  background: var(--white) !important;
  color: var(--tangerine) !important;
  box-shadow: var(--shadow-4) !important;
  border-color: var(--tangerine) !important;
}

.active.btn.btn-success,
.btn.btn-success:hover,
.btn.btn-primary:focus {
  background: var(--white);
  color: var(--sat-green);
  box-shadow: var(--shadow-4);
  border-color: var(--sat-green);
}

.active.btn.btn-dark,
.btn.btn-dark:hover,
.btn.btn-dark:focus {
  background: var(--charcoal-light) !important;
  color: var(--charcoal-plus);
  box-shadow: var(--shadow-4);
  border-color: var(--charcoal-plus);
}

.active.btn.btn-light,
.btn.btn-light:hover,
.btn.btn-light:focus {
  background:#e3e3e3 !important;
  color: var(--charcoal-plus);
  box-shadow: var(--shadow-4);
  border-color: var(--charcoal-plus);
}

/* Outlines */
.btn-primary-outline {
  border-color: var(--primary) !important;
  color: var(--primary) !important;
  background: var(--white);
}
.active.btn-primary-outline,
.btn-primary-outline:hover,
.btn-primary-outline:focus {
  background: var(--primary) !important;
  color: var(--white) !important;
}

.btn-secondary-outline {
  border-color: var(--muted-blue) !important;
  color: var(--muted-blue) !important;
  background: var(--white);
}
.active.btn-secondary-outline,
.btn-secondary-outline:hover,
.btn-secondary-outline:focus {
  background: var(--muted-blue) !important;
  color: var(--white) !important;
}
.btn-error-outline {
  background: var(--white);
  color: var(--tangerine);
  box-shadow: var(--shadow-2);
  border-color: var(--tangerine);
}

.active.btn-error-outline,
.btn-error-outline:hover,
.btn-error-outline:focus {
  background: var(--tangerine) !important;
  color: var(--white) !important;
}

.btn-success-outline {
  background: var(--white);
  color: var(--sat-green);
  box-shadow: var(--shadow-2);
  border-color: var(--sat-green);
}
.active.btn-success-outline,
.btn-success-outline:hover,
.btn-success-outline:focus {
  background: var(--sat-green) !important;
  color: var(--white) !important;
}


.btn-dark-outline {
  background: var(--charcoal-light);
  color: var(--charcoal-plus);
  box-shadow: var(--shadow-2);
  border-color: var(--charcoal-plus);
}
.active.btn-dark-outline,
.btn-dark-outline:hover,
.btn-dark-outline:focus {
  background: var(--charcoal-plus) !important;
  color: var(--white) !important;
}