@font-face {
  font-family: Quicksand-Regular;
  src: url('../fonts/Quicksand-Regular.ttf');
}
@font-face {
  font-family: Quicksand-Bold;
  src: url('../fonts/Quicksand-Bold.ttf');
}
@font-face {
  font-family: Quicksand-Medium;
  src: url('../fonts/Quicksand-Medium.ttf');
}

@font-face {
  font-family: ZillaSlab-Regular;
  src: url('../fonts/ZillaSlab-Regular.ttf');
}
@font-face {
  font-family: ZillaSlab-Medium;
  src: url('../fonts/ZillaSlab-Medium.ttf');
}
@font-face {
  font-family: ZillaSlab-Bold;
  src: url('../fonts/ZillaSlab-Bold.ttf');
}


/*===========================
  COMMON css 
===========================*/

:root {
  --font-family: Quicksand-Regular, sans-serif;
  --font-family-bold: Quicksand-Bold, sans-serif;
  --font-family-medium: Quicksand-Medium,sans-serif;
  --font-family-sec: ZillaSlab-Regular, sans-serif;
  --font-family-sec-bold: ZillaSlab-Bold, sans-serif;
  --font-family-sec-medium: ZillaSlab-Medium,sans-serif;
  --primary: #FF0009;
  --tetra-mustard: #FFCA0D;
  --blue: #0D52FF;
  --live-green: #5DE500;
  --bright-yellow:#FFFC0D;
  --muted-blue: #1449CC;
  --sat-green: #14CC16;
  --tangerine: #FF4700;
  --sky-blue: #26E7FF;
  --royal-purple: #6917E5;
  --heliotrope: #CC149D;
  --rich-dewberry:#993A8C;
  --dewberry:#752967;
  --charcoal:#646464;
  --charcoal-lite: #E1E1E1;
  --charcoal-plus:#4D4D4D;
  --yale: #005B8F;
  --apricot: #FFA733;
  --rosso: #CC0007;
  --shamrock: #48B200;
  --navy-blue:#1F1F67;
  --turquoise: #009EBD;
  --black: #252020;
  --white: #FFFFFF;
  --shadow-1: 0px 0px 1px rgba(40, 41, 61, 0.08),
    0px 0.5px 2px rgba(232, 233, 238, 0.16);
  --shadow-2: 0px 0px 1px rgba(40, 41, 61, 0.04),
    0px 2px 4px rgba(96, 97, 112, 0.16);
  --shadow-3: 0px 0px 2px rgba(40, 41, 61, 0.04),
    0px 4px 8px rgba(96, 97, 112, 0.16);
  --shadow-4: 0px 2px 4px rgba(40, 41, 61, 0.04),
    0px 8px 16px rgba(96, 97, 112, 0.16);
  --shadow-5: 0px 2px 8px rgba(40, 41, 61, 0.04),
    0px 16px 24px rgba(96, 97, 112, 0.16);
  --shadow-6: 0px 2px 8px rgba(40, 41, 61, 0.08),
    0px 20px 32px rgba(96, 97, 112, 0.24);
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: var(--font-family);
  color: var(--black);
  font-size: 16px;
}

.icon-red {
  color: #CC0007 !important;
}
@media (max-width: 991px) {
  body {
    font-size: 14px;
  }
}

img {
  max-width: 100%;
}

a {
  display: inline-block;
}

a,
button,
a:hover,
a:focus,
input:focus,
textarea:focus,
button:focus {
  text-decoration: none;
  outline: none;
  color: var(--primary-dark);
}

ul,
ol {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  color: var(--black);
  margin: 0px;
}

h1,
.h1 {
  font-size: 2.75em;
  line-height: 1.25;
   font-family: var(--font-family-bold);
}

h2,
.h2 {
  font-size: 2.25em;
  line-height: 1.25;
  font-family: var(--font-family-bold);
}

h3,
.h3 {
  font-size: 1.75em;
  line-height: 1.25;
  font-family: var(--font-family-bold);
}

h4,
.h4 {
  font-size: 1.5em;
  line-height: 1.25;
  font-family: var(--font-family-medium);
}

h5,
.h5 {
  font-size: 1.25em;
  line-height: 1.25;
  font-family: var(--font-family-medium);
}

h6,
.h6 {
  font-size: 0.875em;
  line-height: 1.25;
}

.display-1 {
  font-size: 5.5em;
  line-height: 1.25;
}

.display-2 {
  font-size: 4.75em;
  line-height: 1.25;
}

.display-3 {
  font-size: 4em;
  line-height: 1.25;
}

.display-4 {
  font-size: 3.25em;
  line-height: 1.25;
}
.display-5 {
  font-size: 1.75em;
  line-height: 1.25;
}

p {
  font-size: 1em;
  /*font-weight: 400;*/
  line-height: 1.5;
  color: var(--dark-3);
  margin: 0px;
}

.text-small {
  font-size: 0.875em;
  line-height: 1.5;
}

.text-lg {
  font-size: 1.15em;
  line-height: 1.5;
}

.text-regular {
  font-family: var(--font-family), sans-serif;

}
.text-regular-sec {
  font-family: var(--font-family-sec), sans-serif;
}

.text-medium {
  font-style: var(--font-family-medium);
  font-weight: 600;
}

.text-bold {
  font-style: var(--font-family-bold);
  font-weight: 900;
}

.text-xxs {
  font-size: 1.4rem;
}

.text-xs {
  font-size: 1.6rem;
}

.text-sm {
  font-size: 1.9rem;
}

.text-md {
  font-size: 2.4rem;
}

.text-lar {
  font-size: 2.8rem;
}

.text-xl {
  font-size: 3.6rem;
}

.text-xxl {
  font-size: 4.2rem;
}

.bg_cover {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media (max-width: 767px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.btn {
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid transparent;
}
.btn:hover {
  color: inherit;
}
.btn:focus {
  box-shadow: none;
  outline: none;
}
.btn.btn-lg {
  font-size: 1.15em;
  padding: 16px 24px !important;
}
.btn.btn-sm {
  padding: 5px 10px !important;
  font-size: 12px !important;
}
.btn.square {
  border-radius: 0px;
}
.btn.semi-rounded {
  border-radius: 12px;
}
.btn.rounded-full {
  border-radius: 50px;
}
.btn.icon-left span,
.btn.icon-left i {
  margin-right: 8px;
}
.btn.icon-right span,
.btn.icon-right i {
  margin-left: 8px;
}
.btn.icon-btn {
  width: 48px;
  height: 48px;
  padding: 0;
  line-height: 48px;
}
.btn.icon-btn.btn-lg {
  width: 56px;
  height: 56px;
  line-height: 56px;
}
.btn.icon-btn.btn-sm {
  width: 40px;
  height: 40px;
  line-height: 40px;
}

a{
  color: var(--primary);
  font-size: 15px !important;
  font-weight: 700;
  margin-right: 2px;
}
.navbar-brand{
  font-size:28px !important;
  font-weight: 600;
  font-family: var(--font-family-medium);
}

.spinner {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: conic-gradient(#0000 10%,#FF4700);
  -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 7px),#000 0);
  animation: spinner-zp9dbg 0.6s infinite linear;
  margin: 5rem auto;
}

.spinner-sm {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: conic-gradient(#0000 5%,#FF4700);
  -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 7px),#000 0);
  animation: spinner-zp9dbg 0.6s infinite linear;
}

.spinner-lg {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: conic-gradient(#0000 10%,#FF4700);
  -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 7px),#000 0);
  animation: spinner-zp9dbg 0.6s infinite linear;

}

@keyframes spinner-zp9dbg {
  to {
     transform: rotate(1turn);
  }
}

.live-wire{
  font-style: italic !important;
  font-weight: 700 !important;
  color: var(--live-green) !important;
}
code {
  font-family: monospace;
  white-space:break-spaces !important;
}
pre {
  overflow-x: auto;
  word-wrap:break-word;
  padding: 15px 12px;
  background-color: var(--charcoal-lite);
  border-radius: 5px;
  width:auto;
  tab-size:  0;
}

.btn-clipboard {
  position: absolute;
  top: 5px;
  right: 5px;
  z-index: 10;
  display: block;
  padding: 5px;
  color: var(--charcoal-lite);
  cursor: pointer;
  background-color: transparent;
  border: 0;
}
.mustard{
  background-color: var(--tetra-mustard);
  color: var(--white);
  border:none !important;
  border-radius: none !important;
}
.text-primary{
  font-family:var(--font-family-bold) !important; 
  font-weight:700 !important; 
  color:var(--primary) !important;
}
.small{
  font-size: 15px !important;
}

#scrollToTop {
  display: none;
  position: fixed;
  bottom: 70px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: var(--primary);
  color: var(--white);
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 50%;
  box-shadow: var(--shadow-4)
}

/*This is added for scroll to top demo*/
#scrollToTopDemo {
  display: none;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: var(--primary);
  color: var(--white);
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 50%;
  box-shadow: var(--shadow-4)
} 

#scrollToTop:hover {
  background-color: var(--white);
  color: var(--primary);
  border-color: var(--primary);
  border: 1px solid var(--primary);
}
.spinner-primary{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: conic-gradient(#0000 10%,var(--primary));
  -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 7px),#000 0);
  animation: spinner-zp9dbg 0.6s infinite linear;
}

.bg-profile{
  background: #efefef;
}

.lite{
  background: var(--charcoal-lite);
  padding: 15px;
  border: 1px dotted var(--charcoal);
}
.badge-mustard{
  font-size: 15px;
  font-family: var(--font-family-medium);
  background: var(--tetra-mustard);
  color: var(--black);
  border-color: var(--white);
  border-radius: 20px;
  width: 40px;
}

.img-bg{
  background-image: url('../img/LiveWire-Banner-Hero.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
}
.lead{
  color:var(--white) !important;
  box-shadow: var(--shadow-4) !important;
}
.avatar {
  vertical-align: middle !important;
  width: 150px !important;
  height: 150px !important;
  border-radius: 50% !important;
}
.footer{
  border-top: 3px solid var(--white);
  padding: 15px 5px;
  background: var(--primary);
  color: var(--white) !important;
  width:100%;
  text-align: center;
}
/*# sourceMappingURL=starter.css.map */
