<!DOCTYPE html>
<html lang="en">
  <head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!--====== Title ======-->
    <title>LiveWire UI Design Pattern Library | Project #1</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="./assets/img/favicon.svg" type="image/svg" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <!--====== BS Icons css ======-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!--====== Style css ======-->
    <link rel="stylesheet" href="./assets/css/starter.css" />
    <link rel="stylesheet" href="./assets/css/navbar/navbar.css" />
    <link rel="stylesheet" href="./assets/css/tab/tab.css" />
    <link rel="stylesheet" href="./assets/css/alert/alert.css" />
    <link rel="stylesheet" href="./assets/css/button/button.css" />
    <link rel="stylesheet" href="./assets/css/cards/cards.css" />
    <link rel="stylesheet" href="./assets/css/chips/chips.css">
    <!-- Include Bootstrap Datepicker -->
    <link rel="stylesheet" href="./assets/css/bootstrap-datepicker.css">
  </head>
  <body>
    <button onclick="topFunction()" id="scrollToTop" title="Go to top"><i class="bi bi-arrow-up"></i></button>
    <!--====== NAVBAR FOUR PART START ======-->
    <section class="navbar-area navbar-six">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <nav class="navbar justify-content-between navbar-expand-lg">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarFour" aria-controls="navbarFour" aria-expanded="false" aria-label="Toggle navigation">
                <span class="toggler-icon"></span>
                <span class="toggler-icon"></span>
                <span class="toggler-icon"></span>
              </button>
              <a class="navbar-brand" href="javascript:void(0)">
                <img src="./assets/img/livewire-smlogo.png" alt="Logo" class="pl-2" /> Live<span class="live-green">Wire</span>
              </a>
              <div class="collapse navbar-collapse justify-content-end" id="navbarFour">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="active" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a href="guides.html">Brand Guides</a>
                  </li>
                  <li class="nav-item">
                    <a class="" href="charts.html">Data Visualization</a>
                  </li>
                  <li class="nav-item">
                    <a href="layouts.html">Page Layouts</a>
                  </li>
                  <li class="nav-item">
                    <a href="components.html">UI Components</a>
                  </li>
                </ul>
                <div class="navbar-social d-none d-sm-flex align-items-center">
                  <ul>
                    <li>
                      <a href="https://github.com/aasuncion-fol/ui-data-visualization-project">
                        <i class="bi bi-github" style="font-size: 2rem; color: var(--sat-green) !important;"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
            <!-- navbar -->
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>
    <!--====== NAVBAR FOUR PART ENDS ======-->
    <!--====== MAIN AREA START ======-->
    <div class="card my-5 border-0 mx-auto" id="spinner" style="margin-top: 15rem !important">
    <div class="spinner-lg mt-5 pb-5 mx-auto" ></div>
    </div>
    <div id="div" style="display:none; height: 90vh">
    <div class="container-fluid  img-bg mt-5 mb-5" >
        <div class=" text-center py-5 mt-5">
            <img class="d-block mx-auto mb-5 mt-5" src="./assets/img/liveWire-Icon-UI.png" alt="" height="60" style="box-shadow: var(--shadow-4)">
            <h1 class="display-6 fw-bold lead">Design Reimagined. Data Simplified.</h1>
            <div class="col-lg-6 mx-auto my-5 py-5">
                <div class="d-grid d-sm-flex justify-content-sm-center">
                <a href="guides.html" type="primary" class="btn btn-primary btn-lg px-4 fs-5 border-0">Get Started</a>
              </div>
            </div>
          </div>
    </div>
    <div class="container-fluid mb-5">
    <div class="container">
        <div class="text-center my-4">
            <h1 class="display-6 fw-bold">Meet the Team</h1>
            <p class="text text-primary">"All for one, One for All."</p>
            <div class="row my-5">
                <div class="col-md-4 mb-5">
                    <div class="card" style="box-shadow:var(--shadow-4);height: 30rem;">
                        <img src="./assets/img/profiles/Aaron_450px.png" class="mx-auto mt-5 mb-2 avatar bg-profile" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-primary">Aaron Asuncion</h5>
                            <h6 class="card-subtitle mb-2 text-muted fw-bold">"Github Master"</h6>
                          <p class="card-text text-start my-3 p-3">
                            The greatest challenge as a team is to work as a team. Aaron brings his expertise on Github to encourage collaboration and bring the ideas to the table.
                            He makes sure the code is in optimum performance, and the design is consistent to the pattern.
                          </p>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card" style="box-shadow:var(--shadow-4);height: 30rem;">
                        <img src="./assets/img/profiles/Jinky_450px.png" class="mx-auto mt-5 mb-2 avatar bg-profile" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-primary">Jinky Castillote</h5>
                            <h6 class="card-subtitle mb-2 text-muted fw-bold">"Cosmo Coder"</h6>
                          <p class="card-text text-start my-3 p-3">The team needed fresh eyes, someone who looks at the design differently. Jinky brings out the emotions in design because of her background on arts, and yes – she can code.
                        </p>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card" style="box-shadow:var(--shadow-4); height: 30rem;">
                        <img src="./assets/img/profiles/Brenndon_450px.png" class="mx-auto mt-5 mb-2 avatar bg-profile" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-primary">Brenndon Grandy</h5>
                            <h6 class="card-subtitle mb-2 text-muted fw-bold">"Data Visua-lytics"</h6>
                          <p class="card-text text-start my-3 p-3">Brenndon makes the data come alive with his deep analysis, which takes lots of patience. The charts are great because of Brenndon. 

                        </p>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card mt-3 mb-5" style="box-shadow:var(--shadow-4); height: 30rem;">
                        <img src="./assets/img/profiles/Ivan_450px.png" class="mx-auto mt-5 mb-2 avatar bg-profile" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-primary">Ivan Maog</h5>
                            <h6 class="card-subtitle mb-2 text-muted fw-bold">"Graphics Jedi"</h6>
                          <p class="card-text text-start my-3 p-3">Ivan brings all the design principles in one gorgeous color palette that represents the customers core values. Ivan is indeed a graphical Jedi in every sense of the word. 

                        </p>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card mt-3" style="box-shadow:var(--shadow-4); height: 30rem;">
                        <img src="./assets/img/profiles/Joel_450px.png" class="mx-auto mt-5 mb-2 avatar bg-profile" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-primary">Joel Salako</h5>
                            <h6 class="card-subtitle mb-2 text-muted fw-bold">"Night Owl Joel"</h6>
                          <p class="card-text text-start my-3 p-3">Joel is always on the move when the clock strikes midnight, and he is just getting started. No challenge is too big for Joel, even when the pressure is immense – he is always in the mood for coding. He kept the team fun and positive and brings a tons of humor.
                        </p>
                        </div>
                      </div>
                </div>
            </div>
          </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <span class="text-white fw-bold">Copyright 2022, Internet & Web Applications. INFO-3171 - Data Visualization & UI, Fall of 2022</span>
        </div>
      </footer>
    </div>
      <!--====== MAIN AREA ENDS ======-->
      <!--====== JQuery js ======-->
      <script src="./assets/js/jquery.min.js"></script>
      <!--====== Main js ======-->
      <script src="./assets/js/main.js"></script>
      <!--====== Tabs js ======-->
      <script src="./assets/js/tabs.js"></script>
      <!--====== Bootstrap js ======-->
      <script src="./assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>