<!DOCTYPE html>
<html lang="en">
  <head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!--====== Title ======-->
    <title>LiveWire UI Design Pattern Library | Project #1</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="./assets/img/favicon.svg" type="image/svg" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" />
    <!--====== BS Icons css ======-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!--====== Style css ======-->
    <link rel="stylesheet" href="./assets/css/starter.css" />
    <link rel="stylesheet" href="./assets/css/navbar/navbar.css" />
    <link rel="stylesheet" href="./assets/css/button/button.css" />
    <link rel="stylesheet" href="./assets/css/stat-chart/stat-chart.css" />
  </head>
  <body>
    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Launch demo modal
</button>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
    <!--====== MAIN AREA ENDS ======-->
    <!--====== JQuery js ======-->
    <script src="./assets/js/jquery.min.js"></script>
    <!--====== Main js ======-->
    <script src="./assets/js/main.js"></script>
    <!--====== Tabs js ======-->
    <script src="./assets/js/tabs.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>





<!DOCTYPE html>
<html lang="en">
  <head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!--====== Title ======-->
    <title>LiveWire UI Design Pattern Library | Project #1</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="./assets/img/favicon.svg" type="image/svg" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <!--====== BS Icons css ======-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!--====== Style css ======-->
    <link rel="stylesheet" href="./assets/css/starter.css" />
    <link rel="stylesheet" href="./assets/css/navbar/navbar.css" />
    <link rel="stylesheet" href="./assets/css/tab/tab.css" />
    <link rel="stylesheet" href="./assets/css/alert/alert.css" />
    <link rel="stylesheet" href="./assets/css/stat-chart/stat-chart.css" />
  </head>
  <body>
    <button onclick="topFunction()" id="scrollToTop" title="Go to top"><i class="bi bi-arrow-up"></i></button>
    <!--====== NAVBAR FOUR PART START ======-->
    <section class="navbar-area navbar-six">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <nav class="navbar justify-content-between navbar-expand-lg">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarFour" aria-controls="navbarFour" aria-expanded="false" aria-label="Toggle navigation">
                <span class="toggler-icon"></span>
                <span class="toggler-icon"></span>
                <span class="toggler-icon"></span>
              </button>
              <a class="navbar-brand" href="javascript:void(0)">
                <img src="./assets/img/livewire-smlogo.png" alt="Logo" class="pl-2" /> Live<span class="live-green">Wire</span>
              </a>
              <div class="collapse navbar-collapse justify-content-end" id="navbarFour">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a href="guides.html">Brand Guides</a>
                  </li>
                  <li class="nav-item">
                    <a class="active" href="charts.html">Data Visualization</a>
                  </li>
                  <li class="nav-item">
                    <a href="layouts.html">Page Layouts</a>
                  </li>
                  <li class="nav-item">
                    <a href="components.html">UI Components</a>
                  </li>
                </ul>
                <div class="navbar-social d-none d-sm-flex align-items-center">
                  <ul>
                    <li>
                      <a href="https://github.com/aasuncion-fol/ui-data-visualization-project">
                        <i class="bi bi-github" style="font-size: 2rem; color: var(--sat-green) !important;"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
            <!-- navbar -->
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>
    <!--====== NAVBAR FOUR PART ENDS ======-->
    <!--====== MAIN AREA START ======-->
    <div class="container-md">
      <div class="row p-md-3">
        <div class="col">
          <div class="tabs mt-3">
            <h5 class="tabs-title mb-5">
              <i class="bi bi-bar-chart-line text-primary"></i> Data Visualization
            </h5>
            <div class="single-tabs tabs-six">
              <div class="row no-gutters">
                <div class="col-sm-3">
                  <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="active" id="v-pills-six-stat-charts-tab" data-bs-toggle="pill" href="#v-pills-six-stat-charts" role="tab" aria-controls="v-pills-six-stat-charts" aria-selected="true"> Stat Charts</a>
                    <a id="v-pills-six-doughnut-charts-tab" data-bs-toggle="pill" href="#v-pills-six-doughnut-charts" role="tab" aria-controls="v-pills-doughnut-chartsdoughnut-charts" aria-selected="false"> Dougnut Charts</a>
                    <a id="v-pills-six-area-charts-tab" data-bs-toggle="pill" href="#v-pills-six-area-charts" role="tab" aria-controls="v-pills-six-area-charts" aria-selected="false"> Area Charts</a>
                    <a id="v-pills-six-bar-charts-tab" data-bs-toggle="pill" href="#v-pills-six-bar-charts" role="tab" aria-controls="v-pills-six-bar-charts" aria-selected="false"> Bar Charts</a>
                    <a id="v-pills-six-line-charts-tab" data-bs-toggle="pill" href="#v-pills-six-line-charts" role="tab" aria-controls="v-pills-line-charts" aria-selected="false"> Line Charts</a>
                    <a id="v-pills-six-scatter-charts-tab" data-bs-toggle="pill" href="#v-pills-six-scatter-charts" role="tab" aria-controls="v-pills-six-scatter-charts" aria-selected="false"> Scatter Charts</a>
                    <a id="v-pills-six-mixed-charts-tab" data-bs-toggle="pill" href="#v-pills-six-mixed-charts" role="tab" aria-controls="v-pills-six-mixed-charts" aria-selected="false"> Mixed Charts</a>
                  </div>
                </div>
                <div class="col-sm-9">
                  <div class="spinner" id="spinner"></div>
                  <div class="tab-content" id="v-pills-tabContent" style="display:none">
                    <div class="tab-pane  show active" id="v-pills-six-stat-charts" role="tabpanel" aria-labelledby="v-pills-six-stat-charts-tab">
                      <div class="tab-text">
                        <h3 class="mb-3">Stat Chart</h3>
                        <div class="row">
                          <div class="col-md-8">
                            <div class="card p-3 m-2">
                              <p class="text mb-1">A way to display single value data in order to make the value stand out at a glance.</p>
                              <p class="text mb-3">Stat chart usually aggregated data value to provide meaningful insights. It is recommended that it is always display at the top and should start on the left side of the screen</p>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <table class="table table-hover bg-light">
                              <thead>
                                <tr>
                                  <th scope="col">Variations</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>
                                    <a href="#stat-chart-simple">Simple Stat Chart</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a href="#stat-chart-outline">Outline Stat Chart</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a href="#stat-chart-icons">Stat Chart with Icons</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a href="#stat-chart-mixed">Mixed Stat Chart</a>
                                  </td>
                                </tr>
                            </table>
                          </div>
                        
                          <div class="card m-3 p-3">
                            <h3 class="mb-3" id="stat-chart-simple">Simple Stat Chart</h3>
                            <p class="text mb-2">The simple stat chart comes with the following variants such as primary, secondary, success and info.</p>
                          
                            <div class="row my-3 p-3">
                              <div class="col-md-3">
                                <div class="card stat-chart stat-chart-primary p-3">
                                  <div class="stat-chart-title">$17.6K</div>
                                  <div class="stat-chart-subtitle">Earnings</div>
                                  <div class="stat-chart-text"><i class="bi bi-arrow-up-circle mr-3"></i> up by 3.5% Last 30 Days</div>
                                  </div>
                                <div class="text mt-3 text-center"><code>.stat-chart-primary</code></div>
                              </div>
                              <div class="col-md-3">
                                <div class="card stat-chart stat-chart-warning p-3">
                                  <div class="stat-chart-title">256.3K</div>
                                  <div class="stat-chart-subtitle">Subscribers</div>
                                  <div class="stat-chart-text"><i class="bi bi-arrow-down-circle mr-3"></i> down by 8.1% Last 30 Days</div>
                                  </div>
                                <div class="text mt-3 text-center"><code>.stat-chart-secondary</code></div>
                                </div>
                          
                              <div class="col-md-3">
                                <div class="card stat-chart stat-chart-success p-3">
                                  <div class="stat-chart-title">7.9K</div>
                                  <div class="stat-chart-subtitle">New Subscribers</div>
                                  <div class="stat-chart-text"><i class="bi bi-arrow-up-circle mr-3"></i> up by 37.1% Last 30 Days</div>
                                  </div>
                                <div class="text mt-3 text-center"><code>.stat-chart-success</code></div>
                              </div>
                              <div class="col-md-3">
                                <div class="card stat-chart stat-chart-dark p-3">
                                  <div class="stat-chart-title">85</div>
                                  <div class="stat-chart-subtitle">Total Unsubscribe</div>
                                  <div class="stat-chart-text"><i class="bi bi-arrow-up-circle mr-3"></i> up by 8.1% Last 30 Days</div>
                                  </div>
                                <div class="text mt-3 text-center"><code>.stat-chart-info</code></div>
                              </div>
                            </div>
                            <div class="row my-3 p-3">
                              <h3 class="mb-3" id="stat-chart-outline">Outline Stat Chart</h3>
                                <p class="text mb-1">To use the outline variant add the class <code><b>start-chart-*-outline</b></code></p>
                              <div class="col-md-3 my-3">
                                <div class="card stat-chart stat-chart-primary-outline p-3">
                                  <div class="stat-chart-title">$17.6K</div>
                                  <div class="stat-chart-subtitle">Earnings</div>
                                    <div class="stat-chart-text"><i class="bi bi-arrow-up-circle mr-3"></i> up by 3.5% Last 30 Days</div>
                                </div>
                              </div>
                              <div class="col-md-3 my-3">
                                <div class="card stat-chart stat-chart-warning-outline p-3">
                                  <div class="stat-chart-title">256.3K</div>
                                  <div class="stat-chart-subtitle">Subscribers</div>
                                    <div class="stat-chart-text"><i class="bi bi-arrow-down-circle mr-3"></i> down by 8.1% Last 30 Days</div>
                                </div>
                              </div>
                              <div class="col-md-3 my-3">
                                <div class="card stat-chart stat-chart-success-outline p-3">
                                  <div class="stat-chart-title">7.9K</div>
                                  <div class="stat-chart-subtitle">New Subscribers</div>
                                    <div class="stat-chart-text"><i class="bi bi-arrow-up-circle mr-3"></i> up by 37.1% Last 30 Days</div>
                                </div>
                              </div>
                              <div class="col-md-3 my-3">
                                <div class="card stat-chart stat-chart-dark-outline p-3">
                                  <div class="stat-chart-title">85</div>
                                  <div class="stat-chart-subtitle">Unsubscribe</div>
                                    <div class="stat-chart-text"><i class="bi bi-arrow-up-circle mr-3"></i> up by 8.1% Last 30 Days</div>
                                </div>
                              </div>
                            </div>
                            <div class="row my-3 p-3">
                              <h3 class="mb-3" id="stat-chart-icons">Stat Chart with Icons</h3>
                                <p class="text mb-2">To use the stat chart with icon styles add the class <code><b>start-chart-*-icon</b></code>. Outline variant is also available.</p>
                              <div class="row my-2">
                                <div class="col-md-6">
                                  <div class="card stat-chart-icon stat-chart-primary p-3">
                                    <div class="d-flex justify-content-between">
                                              <div class="start-chart-icon"><i class="bi bi-eye"></i> </div>
                                      <div class="stat-chart-title">1.8M</div>
                                    </div>
                                    <div class="stat-chart-subtitle">Views</div>
                                            <div class="stat-chart-text-lg"><i class="bi bi-arrow-up-circle mr-3"></i>
                                              up by 37.1% Last 30 Days
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="card stat-chart-icon stat-chart-warning p-3">
                                    <div class="d-flex justify-content-between">
                                            <div class="start-chart-icon"><i class="bi bi-box-arrow-in-up-right"></i></div>
                                      <div class="stat-chart-title">2.6K</div>
                                    </div>
                                    <div class="stat-chart-subtitle">Shares</div>
                                          <div class="stat-chart-text-lg"><i class="bi bi-arrow-down-circle mr-3"></i>
                                            down by 5.3% Last 30 Days
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="card stat-chart-icon stat-chart-success p-3 mt-3">
                                    <div class="d-flex justify-content-between">
                                              <div class="start-chart-icon"><i class="bi bi-hand-thumbs-up"></i></div>
                                      <div class="stat-chart-title">103K</div>
                                    </div>
                                    <div class="stat-chart-subtitle">Likes</div>
                                            <div class="stat-chart-text-lg"><i class="bi bi-arrow-up-circle mr-3"></i>
                                              up by 7.1% Last 30 Days
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="card stat-chart-icon stat-chart-dark p-3 mt-3">
                                    <div class="d-flex justify-content-between">
                                              <div class="start-chart-icon"><i class="bi bi-chat-dots"></i></div>
                                      <div class="stat-chart-title">1.2k</div>
                                    </div>
                                    <div class="stat-chart-subtitle">Comments</div>
                                            <div class="stat-chart-text-lg"><i class="bi bi-arrow-up-circle mr-3"></i>
                                              up by 7.1% Last 30 Days
                                    </div>
                                  </div>
                                </div>
                              </div>
                              
                            </div>
                            <div class="row my-3 p-3">
                              <h3 class="mb-3" id="stat-chart-icons">Mixed Stat Chart</h3>
                              <p class="text mb-2">Mixed stat chart are used to highlight the most important stat.</p>
                              <div class="row my-2">
                                <div class="col-md-6">
                                  <div class="card stat-chart-icon stat-chart-primary p-3">
                                    <div class="d-flex justify-content-between">
                                              <div class="start-chart-icon"><i class="bi bi-eye"></i> </div>
                                      <div class="stat-chart-title">1.8M</div>
                                    </div>
                                    <div class="stat-chart-subtitle">Views</div>
                                            <div class="stat-chart-text-lg"><i class="bi bi-arrow-up-circle mr-3"></i>
                                              up by 37.1% Last 30 Days
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="card stat-chart-icon stat-chart-primary-outline p-3">
                                    <div class="d-flex justify-content-between">
                                            <div class="start-chart-icon"><i class="bi bi-box-arrow-in-up-right"></i></div>
                                      <div class="stat-chart-title">2.6K</div>
                                    </div>
                                    <div class="stat-chart-subtitle">Shares</div>
                                          <div class="stat-chart-text-lg"><i class="bi bi-arrow-down-circle mr-3"></i>
                                            down by 5.3% Last 30 Days
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="card stat-chart-icon stat-chart-primary-outline p-3 mt-3">
                                    <div class="d-flex justify-content-between">
                                              <div class="start-chart-icon"><i class="bi bi-hand-thumbs-up"></i></div>
                                      <div class="stat-chart-title">103K</div>
                                    </div>
                                    <div class="stat-chart-subtitle">Likes</div>
                                            <div class="stat-chart-text-lg"><i class="bi bi-arrow-up-circle mr-3"></i>
                                              up by 7.1% Last 30 Days
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="card stat-chart-icon stat-chart-primary-outline p-3 mt-3">
                                    <div class="d-flex justify-content-between">
                                              <div class="start-chart-icon"><i class="bi bi-chat-dots"></i></div>
                                      <div class="stat-chart-title">1.2k</div>
                                    </div>
                                    <div class="stat-chart-subtitle">Comments</div>
                                            <div class="stat-chart-text-lg"><i class="bi bi-arrow-up-circle mr-3"></i>
                                              up by 7.1% Last 30 Days
                                    </div>
                                  </div>
                                </div>
                              </div>
                              
                            </div>
                          </div>
                        </div>
                   
                      </div>
                    </div>
                    <div class="tab-pane " id="v-pills-six-doughnut-charts" role="tabpanel" aria-labelledby="v-pills-six-doughnut-charts-tab">
                      <div class="tab-text">
                        <p class="text">
                        <h3 class="mb-3">Doughnut Charts</h3>
                        </p>
<!-- BRENNDON - I INPUTTED HERE  -->
                          <div class="row">
                            <div class="col-md-8">
                              <div class="card p-3 m-3">
                                <p class="text mb-1">Provides a clear overview of data relationships through percentages. Donut charts are a consistent way to compare the relationships of a set of values. This can be utilized to maintain on top of the most relative important information gathered through a statistic of data.</p>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-10">
                                <div class="card p-3 m-3">
                                  <p class="text mb-3">Example:<br>A clear representation of related categories based on a 100% ratio, ranging from highest to lowest. Clearly retrieving the most popular categories vs the least favorable.</p>
                                <img src="./assets/img/charts/Multivalue_Doughnut_Chart_LWTheme.jpeg" class="img-fluid my-2" alt="DoughnutChart"/>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>
                    <div class="tab-pane " id="v-pills-six-area-charts" role="tabpanel" aria-labelledby="v-pills-six-area-charts-tab">
                      <div class="tab-text">
                        <p class="text">
                        <h3 class="mb-3">Area Charts</h3>
                        </p>
                        <div class="row">
                          <div class="col-md-8">
                            <div class="card p-3 m-3">
                              <p class="text mb-1">A quantitative data displacement for categorical charting, emphasizing fluctuations based on respective data. Ability to visual reflect on the changes through specific time frames while conclusively distinguishing the relative data represented.</p>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-10">
                              <div class="card p-3 m-3">
                                <p class="text mb-3">Example:<br>Another relative option in comparing the top 5 content creators view engagements over a time span of four years. Visually attaining insight on the most responsive channels fluctuation in popularity through the time frame.</p>
                              <img src="./assets/img/charts/Area_Chart.jpg" class="img-fluid my-2" alt="AreaChart"/>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane " id="v-pills-six-bar-charts" role="tabpanel" aria-labelledby="v-pills-six-bar-charts-tab">
                      <div class="tab-text">
                        <p class="text">
                        <h3 class="mb-3">Bar Charts</h3>
                        </p>
                        <div class="row">
                          <div class="col-md-8">
                            <div class="card p-3 m-3">
                              <p class="text mb-1">Provides comparison of categorical data through length of the bars based on the represented data, either horizontally or vertically. The charts can be represented efficiently based on displaying single values, multi values, and stacked values.</p>
                            </div>
                          </div>

                          <div class="col-md-4">
                            <table class="table table-hover bg-light">
                              <thead>
                                <tr>
                                  <th scope="col">Variations</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>
                                    <a href="#bar-chart-simple">Single Value Bar Chart</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a href="#bar-chart-multi">Multi Value Bar Chart</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a href="#bar-chart-stacked">Stacked Bar Chart</a>
                                  </td>
                                </tr>
                            </table>
                          </div>

                          <div class="row">
                            <div class="col-md-10">
                              <div class="card p-3 m-3" id="bar-chart-simple">
                                <p class="text mb-3">Single value charts are a great way to distinguish comparisons between relative groups with a clear representation of range from high to low.</p>
                                <p class="text mb-3">Example:<br>Provides a clear visual of top countries in relation to the number of content creators in a sequence horizontally.</p>
                              <img src="./assets/img/charts/Single_Bar_Chart_Vertical_LWTheme.jpeg" class="img-fluid my-2" alt="SingleBarChart"/>
                              <p class="text pb-1 text-center mb-2">Single Value Bar Chart</p>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-10">
                              <div class="card p-3 m-3" id="bar-chart-multi">
                                <p class="text mb-3">Multi value charts demonstrate a multi relation statistic through lengths of bars per each individual category. The color formation makes it easily to understand each category’s relation to the target data.</p>
                                <p class="text mb-3">Example:<br>Conclusive visualization of each color formatted bar in relation to top channel incomes, displaying quarterly income differences per quarter for each related channel.</p>
                              <img src="./assets/img/charts/Multivalue_Bar_Chart_Horizontal.jpeg" class="img-fluid my-2" alt="MultiBarChart"/>
                              <p class="text pb-1 text-center mb-2">Multi Value Bar Chart</p>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-10">
                              <div class="card p-3 m-3" id="bar-chart-stacked">
                                <p class="text mb-3">Stacked bar charts provide a stacked notation of divided number of sub-bars, each in correspondence to the next level of categorical values. Another structure that can display same types of data as multi value, only in one bar format.</p>
                                <p class="text mb-3">Example:<br>Another demonstration to the top 5 channels income based on quarterly incomes, each color in representation to there related quarters.</p>
                              <img src="./assets/img/charts/Stacked_Bar_Chart.jpg" class="img-fluid my-2" alt="StackedBarChart"/>
                              <p class="text pb-1 text-center mb-2">Stacked Bar Chart</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane " id="v-pills-six-line-charts" role="tabpanel" aria-labelledby="v-pills-six-line-charts-tab">
                      <div class="tab-text">
                        <p class="text">
                        <h3 class="mb-3">Line Charts</h3>
                        </p>
                          <div class="row">
                            <div class="col-md-8">
                              <div class="card p-3 m-3">
                                <p class="text mb-1">Most beneficial when comparing data sets over periods of time. Continuous data representation is best displayed with these charts, allowing full visual representation of relationships of ongoing fluctuation in data. Colors are implemented to make this visual reflection efficient and conclusive.</p>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-10">
                                <div class="card p-3 m-3">
                                  <p class="text mb-3">Example:<br>Relative viewer engagements in relation to each of the top 5 channels through the past four years, reflecting the transition based off each respected channel.</p>
                                <img src="./assets/img/charts/Multivalue_Line_Chart_White.jpeg" class="img-fluid my-2" alt="LineChart"/>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>
                    <div class="tab-pane " id="v-pills-six-scatter-charts" role="tabpanel" aria-labelledby="v-pills-six-scatter-charts-tab">
                      <div class="tab-text">
                        <p class="text">
                        <h3 class="mb-3">Scatter Charts</h3>
                        </p>
                          <div class="row">
                            <div class="col-md-8">
                              <div class="card p-3 m-3">
                                <p class="text mb-1">Utilizing scatter dot notations is most accurate when in representing relations between two numerical data sets. Most efficient when distinguishing correlations, seeking a ongoing pattern in relation to relative instances.</p>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-10">
                                <div class="card p-3 m-3">
                                  <p class="text mb-3">Example:<br>Seeking an ongoing trend based between the number of subscribers that result in likes comparability. In demonstration the highest target of likes come with a higher subscriber relation.</p>
                                <img src="./assets/img/charts/Scatter_Chart_Better.jpeg" class="img-fluid my-2" alt="ScatterChart"/>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>
                    <div class="tab-pane " id="v-pills-six-mixed-charts" role="tabpanel" aria-labelledby="v-pills-six-mixed-charts-tab">
                      <div class="tab-text">
                        <p class="text">
                        <h3 class="mb-3">Mixed Charts</h3>
                        </p>
                          <div class="row">
                            <div class="col-md-8">
                              <div class="card p-3 m-2">
                                <p class="text mb-1">Compacting multiple charts into a single dashboard section to differentiate between multiple data types all on one conclusive visual page. Presentation of these charts all in one allows to distinguish correlations, differences, and diagnosis of chain data sets.</p>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-15 m-2">
                                <img src="./assets/img/charts/Dashboard.jpeg" class="img-fluid" alt="MixedChart"/>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- row -->
              </div>
              <!-- tabs one -->
            </div>
          </div>
        </div>
      </div>
   </div>
   <footer class="footer">
    <div class="container">
      <span class="text-primary fw-bold">Copyright 2022, Internet & Web Applications. INFO-3170 - Data Visualization & UI, Fall of 2022</span>
    </div>
  </footer>
      <!--====== MAIN AREA ENDS ======-->
      <!--====== JQuery js ======-->
      <script src="./assets/js/jquery.min.js"></script>
      <!--====== Main js ======-->
      <script src="./assets/js/main.js"></script>
      <!--====== Tabs js ======-->
      <script src="./assets/js/tabs.js"></script>
      <!--====== Bootstrap js ======-->
      <script src="./assets/js/bootstrap.bundle.min.js"></script>
  </body>







</html>