/* ===== Buttons Css ===== */
.navbar-six .navbar-btn .primary-btn {
  background: var(--primary);
  color: var(--white);
  box-shadow: var(--shadow-2);
}
.navbar-six .navbar-btn .active.primary-btn, .navbar-six .navbar-btn .primary-btn:hover, .navbar-six .navbar-btn .primary-btn:focus {
  background: var(--primary-dark);
  color: var(--white);
  box-shadow: var(--shadow-4);
}
.navbar-six .navbar-btn .deactive.primary-btn {
  background: var(--gray);
  color: var(--black);
  pointer-events: none;
}

.navbar-social{
  color: var(--blue) !important;
}

/*===========================
  NAVBAR css 
===========================*/
.navbar-toggler:focus {
  box-shadow: none;
}

.mb-100 {
  margin-bottom: 100px;
}

/*===== NAVBAR SIX =====*/
.navbar-six {
  background-color: var(--white);
  border-bottom:2px solid var(--primary);
  font-family: var(--font-family-bold);
  position: fixed;
  top:0;
  width:100%;
  z-index: 9999;
  margin-bottom: 5rem;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-six {
    padding: 10px 0;
  }
}
.navbar-six .navbar {
  position: relative;
  padding: 0;
}
.navbar-six .navbar-toggler .toggler-icon {
  width: 30px;
  height: 2px;
  background-color: var(--black);
  margin: 5px 0;
  display: block;
  position: relative;
  -webkit-transition: all 0.1s ease-out 0s;
  -moz-transition: all 0.1s ease-out 0s;
  -ms-transition: all 0.1s ease-out 0s;
  -o-transition: all 0.1s ease-out 0s;
  transition: all 0.1s ease-out 0s;
}
.navbar-six .navbar-toggler.active .toggler-icon:nth-of-type(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 7px;
}
.navbar-six .navbar-toggler.active .toggler-icon:nth-of-type(2) {
  opacity: 0;
}
.navbar-six .navbar-toggler.active .toggler-icon:nth-of-type(3) {
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
  top: -7px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-six .navbar-collapse {
    top: 118%;
    left: 0;
    width: 100%;
    background-color: var(--tetra-mustard);
    z-index: 8;
    padding: 12px 16px;
  }
}
.navbar-six .navbar-nav {
  margin-right: 24px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-six .navbar-nav {
    margin-right: 0;
  }
}
.navbar-six .navbar-nav .nav-item {
  position: relative;
}
.navbar-six .navbar-nav .nav-item a {
  display: flex;
  align-items: center;
  padding: 10px 16px;
  color: var(--primary);
  text-transform: capitalize;
  position: relative;
  border-radius: 5px;
  -webkit-transition: all 0.1s ease-out 0s;
  -moz-transition: all 0.1s ease-out 0s;
  -ms-transition: all 0.1s ease-out 0s;
  -o-transition: all 0.1s ease-out 0s;
  transition: all 0.1s ease-out 0s;
  font-weight: 700;
  font-size: 18px !important;
  margin: 22px 6px;
  border: 1px solid transparent;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-six .navbar-nav .nav-item a {
    padding: 10px;
    display: block;
    border: 0;
    margin: 5px;
  }
  .navbar-six .navbar-nav .nav-item a.active i {
    color: var(--white);
    border-radius: 25px;
  }
}
.navbar-six .navbar-nav .nav-item a.active {
  opacity: 1;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 25px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-six .navbar-nav .nav-item a.active {
    border: 0;
  }
}
.navbar-six .navbar-nav .nav-item a i {
  font-size: 14px;
  font-weight: 700;
  padding-left: 8px;
}
.navbar-six .navbar-nav .nav-item:hover > a {
  background-color: var(--primary);
  color: var(--white);
  border-radius: 50px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-six .navbar-nav .nav-item:hover > a {
    border: 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-six .navbar-nav .nav-item .sub-nav-toggler {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px 14px;
    font-size: 16px;
    background: none;
    border: 0;
    color: var(--black);
  }
}
.navbar-six .navbar-nav .nav-item .sub-menu {
  position: absolute;
  left: 0;
  top: 100%;
  width: 260px;
  background-color: var(--white);
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.1s ease-out 0s;
  -moz-transition: all 0.1s ease-out 0s;
  -ms-transition: all 0.1s ease-out 0s;
  -o-transition: all 0.1s ease-out 0s;
  transition: all 0.1s ease-out 0s;
  z-index: 99;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16);
  padding: 10px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-six .navbar-nav .nav-item .sub-menu {
    position: relative !important;
    width: 100% !important;
    left: 0 !important;
    top: auto !important;
    opacity: 1 !important;
    visibility: visible !important;
    right: auto;
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%);
    -webkit-transition: all none ease-out 0s;
    -moz-transition: all none ease-out 0s;
    -ms-transition: all none ease-out 0s;
    -o-transition: all none ease-out 0s;
    transition: all none ease-out 0s;
    box-shadow: none;
    text-align: left;
    border-top: 0;
    height: 0;
  }
}
.navbar-six .navbar-nav .nav-item .sub-menu.collapse:not(.show) {
  height: auto;
  display: block;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-six .navbar-nav .nav-item .sub-menu.collapse:not(.show) {
    height: 0;
    display: none;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-six .navbar-nav .nav-item .sub-menu.show {
    height: auto;
  }
}
.navbar-six .navbar-nav .nav-item .sub-menu li {
  position: relative;
  margin-bottom: 6px;
  font-weight: 600;
}
.navbar-six .navbar-nav .nav-item .sub-menu li:last-child {
  margin-bottom: 0px;
}
.navbar-six .navbar-nav .nav-item .sub-menu li .sub-nav-toggler {
  color: var(--black);
  -webkit-transition: all 0.1s ease-out 0s;
  -moz-transition: all 0.1s ease-out 0s;
  -ms-transition: all 0.1s ease-out 0s;
  -o-transition: all 0.1s ease-out 0s;
  transition: all 0.1s ease-out 0s;
}
.navbar-six .navbar-nav .nav-item .sub-menu li a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 24px;
  position: relative;
  color: var(--black);
  -webkit-transition: all 0.1s ease-out 0s;
  -moz-transition: all 0.1s ease-out 0s;
  -ms-transition: all 0.1s ease-out 0s;
  -o-transition: all 0.1s ease-out 0s;
  transition: all 0.1s ease-out 0s;
  border-radius: 0;
  margin: 0 0;
  opacity: 1;
  border: 0;
  border-radius: 5px;
}
.navbar-six .navbar-nav .nav-item .sub-menu li a .sub-nav-toggler {
  color: var(--black);
}
.navbar-six .navbar-nav .nav-item .sub-menu li a i {
  font-weight: 700;
  font-size: 14px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-six .navbar-nav .nav-item .sub-menu li a i {
    display: none;
  }
}
.navbar-six .navbar-nav .nav-item .sub-menu li a.active {
  color: var(--white);
}
.navbar-six .navbar-nav .nav-item .sub-menu li a.active i {
  color: var(--white);
}
.navbar-six .navbar-nav .nav-item .sub-menu li a .sub-nav-toggler i {
  display: inline-block;
}
.navbar-six .navbar-nav .nav-item .sub-menu li a::after, .navbar-six .navbar-nav .nav-item .sub-menu li a::before {
  display: none;
}
.navbar-six .navbar-nav .nav-item .sub-menu li .sub-menu {
  right: auto;
  left: 100%;
  top: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.1s ease-out 0s;
  -moz-transition: all 0.1s ease-out 0s;
  -ms-transition: all 0.1s ease-out 0s;
  -o-transition: all 0.1s ease-out 0s;
  transition: all 0.1s ease-out 0s;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 1400px) {
  .navbar-six .navbar-nav .nav-item .sub-menu li .sub-menu {
    margin-left: 10px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-six .navbar-nav .nav-item .sub-menu li .sub-menu {
    padding-left: 30px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-six .navbar-nav .nav-item .sub-menu li .sub-menu.show {
    visibility: visible;
    height: auto;
    position: relative;
  }
}
.navbar-six .navbar-nav .nav-item .sub-menu li:hover .sub-menu {
  opacity: 1;
  visibility: visible;
}
.navbar-six .navbar-nav .nav-item .sub-menu li:hover .sub-nav-toggler {
  color: var(--white);
}
.navbar-six .navbar-nav .nav-item .sub-menu li:hover > a {
  background: var(--primary);
  color: var(--white);
}
.navbar-six .navbar-nav .nav-item .sub-menu li:hover > a::before {
  opacity: 1;
}
.navbar-six .navbar-nav .nav-item:hover .sub-menu {
  opacity: 1;
  visibility: visible;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-six .navbar-btn {
    position: absolute;
    right: 70px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}
@media (max-width: 767px) {
  .navbar-six .navbar-btn {
    position: absolute;
    right: 60px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}
.navbar-six .navbar-btn .primary-btn {
  font-weight: 500;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .navbar-six .navbar-btn .primary-btn {
    padding: 12px 20px;
  }
}

/*# sourceMappingURL=navbar-06.css.map */
